token literal names:
null
null
null
'DEC'
'PROG'
'INT'
'LER'
'REAL'
'IMPRIMIR'
'SE'
'ENTAO'
'ENQTO'
'INI'
'FIM'
'SENAO'
null
null
'+'
'-'
'*'
'/'
'E'
'OU'
'=='
'!='
'>='
'<='
'>'
'<'
':='
':'
'('
')'
null
null

token symbolic names:
null
WS
COMENTARIO
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCENTAO
PCENQTO
PCINI
PCFIM
PCSENAO
CADEIA
VAR
OPARITSOMA
OPARITSUB
OPARITMULT
OPARITDIV
OPBOOLE
OPBOOLOU
OPRELIGUAL
OPRELDIF
OPRELMAIORIGUAL
OPRELMENORIGUAL
OPRELMAIOR
OPRELMENOR
ATRIB
DELIM
ABREPAR
FECHAPAR
NUMREAL
NUMINT

rule names:
WS
COMENTARIO
PCDEC
PCPROG
PCINT
PCLER
PCREAL
PCIMPRIMIR
PCSE
PCENTAO
PCENQTO
PCINI
PCFIM
PCSENAO
CADEIA
VAR
OPARITSOMA
OPARITSUB
OPARITMULT
OPARITDIV
OPBOOLE
OPBOOLOU
OPRELIGUAL
OPRELDIF
OPRELMAIORIGUAL
OPRELMENORIGUAL
OPRELMAIOR
OPRELMENOR
ATRIB
DELIM
ABREPAR
FECHAPAR
NUMREAL
NUMINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 213, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 147, 10, 16, 13, 16, 14, 16, 148, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 199, 10, 34, 13, 34, 14, 34, 200, 3, 34, 3, 34, 6, 34, 205, 10, 34, 13, 34, 14, 34, 206, 3, 35, 6, 35, 210, 10, 35, 13, 35, 14, 35, 211, 2, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 11, 11, 34, 34, 44, 45, 47, 47, 49, 61, 63, 63, 67, 92, 99, 124, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 2, 218, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 9, 88, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 124, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 198, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 2, 2, 2, 74, 4, 3, 2, 2, 2, 75, 79, 7, 37, 2, 2, 76, 78, 10, 3, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 3, 2, 2, 83, 6, 3, 2, 2, 2, 84, 85, 7, 70, 2, 2, 85, 86, 7, 71, 2, 2, 86, 87, 7, 69, 2, 2, 87, 8, 3, 2, 2, 2, 88, 89, 7, 82, 2, 2, 89, 90, 7, 84, 2, 2, 90, 91, 7, 81, 2, 2, 91, 92, 7, 73, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 75, 2, 2, 94, 95, 7, 80, 2, 2, 95, 96, 7, 86, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 78, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 7, 84, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 84, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 67, 2, 2, 104, 105, 7, 78, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 79, 2, 2, 108, 109, 7, 82, 2, 2, 109, 110, 7, 84, 2, 2, 110, 111, 7, 75, 2, 2, 111, 112, 7, 79, 2, 2, 112, 113, 7, 75, 2, 2, 113, 114, 7, 84, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 85, 2, 2, 116, 117, 7, 71, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 80, 2, 2, 120, 121, 7, 86, 2, 2, 121, 122, 7, 67, 2, 2, 122, 123, 7, 81, 2, 2, 123, 22, 3, 2, 2, 2, 124, 125, 7, 71, 2, 2, 125, 126, 7, 80, 2, 2, 126, 127, 7, 83, 2, 2, 127, 128, 7, 86, 2, 2, 128, 129, 7, 81, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 75, 2, 2, 131, 132, 7, 80, 2, 2, 132, 133, 7, 75, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 72, 2, 2, 135, 136, 7, 75, 2, 2, 136, 137, 7, 79, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 85, 2, 2, 139, 140, 7, 71, 2, 2, 140, 141, 7, 80, 2, 2, 141, 142, 7, 67, 2, 2, 142, 143, 7, 81, 2, 2, 143, 30, 3, 2, 2, 2, 144, 146, 7, 36, 2, 2, 145, 147, 9, 4, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 32, 3, 2, 2, 2, 152, 156, 9, 5, 2, 2, 153, 155, 9, 6, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 34, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 42, 3, 2, 2, 2, 167, 168, 7, 71, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 81, 2, 2, 170, 171, 7, 87, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 63, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 63, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 180, 7, 63, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 7, 63, 2, 2, 190, 60, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 64, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 66, 3, 2, 2, 2, 197, 199, 9, 7, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 48, 2, 2, 203, 205, 9, 7, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 68, 3, 2, 2, 2, 208, 210, 9, 7, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 70, 3, 2, 2, 2, 11, 2, 79, 146, 148, 154, 156, 200, 206, 211, 3, 8, 2, 2]