WS=1
COMENTARIO=2
PCDEC=3
PCPROG=4
PCINT=5
PCLER=6
PCREAL=7
PCIMPRIMIR=8
PCSE=9
PCENTAO=10
PCENQTO=11
PCINI=12
PCFIM=13
PCSENAO=14
CADEIA=15
VAR=16
OPARITSOMA=17
OPARITSUB=18
OPARITMULT=19
OPARITDIV=20
OPBOOLE=21
OPBOOLOU=22
OPRELIGUAL=23
OPRELDIF=24
OPRELMAIORIGUAL=25
OPRELMENORIGUAL=26
OPRELMAIOR=27
OPRELMENOR=28
ATRIB=29
DELIM=30
ABREPAR=31
FECHAPAR=32
NUMREAL=33
NUMINT=34
'DEC'=3
'PROG'=4
'INT'=5
'LER'=6
'REAL'=7
'IMPRIMIR'=8
'SE'=9
'ENTAO'=10
'ENQTO'=11
'INI'=12
'FIM'=13
'SENAO'=14
'+'=17
'-'=18
'*'=19
'/'=20
'E'=21
'OU'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
':='=29
':'=30
'('=31
')'=32
